{
  "folders": [
    {
      "name": "admin-service",
      "path": "../admin-service",
    },
    {
      "name": "admin-ui",
      "path": "../admin-ui",
    },
    {
      "name": "audit-service",
      "path": "../audit-service",
    },
    {
      "name": "auth-service",
      "path": "../auth-service",
    },
    {
      "name": "cart-service",
      "path": "../cart-service",
    },
    {
      "name": "chat-service",
      "path": "../chat-service",
    },
    {
      "name": "customer-ui",
      "path": "../customer-ui",
    },
    {
      "name": "db-seeder",
      "path": "../db-seeder",
    },
    {
      "name": "docs",
      "path": "../docs",
    },
    {
      "name": "dev",
      "path": ".",
    },
    {
      "name": "infrastructure",
      "path": "../infrastructure",
    },
    {
      "name": "inventory-service",
      "path": "../inventory-service",
    },
    {
      "name": "notification-service",
      "path": "../notification-service",
    },
    {
      "name": "order-processor-service",
      "path": "../order-processor-service",
    },
    {
      "name": "order-service",
      "path": "../order-service",
    },
    {
      "name": "payment-service",
      "path": "../payment-service",
    },
    {
      "name": "product-service",
      "path": "../product-service",
    },
    {
      "name": "review-service",
      "path": "../review-service",
    },
    {
      "name": "user-service",
      "path": "../user-service",
    },
    {
      "name": "web-bff",
      "path": "../web-bff",
    },
    {
      "path": "../.github",
    },
  ],

  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
    },
    "[csharp]": {
      "editor.defaultFormatter": "ms-dotnettools.csdevkit",
    },
    "[java]": {
      "editor.defaultFormatter": "redhat.java",
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/target": true,
      "**/bin/Debug": true,
      "**/bin/Release": true,
      "**/obj": true,
      "**/.pytest_cache": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/target": true,
      "**/bin": true,
      "**/obj": true,
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "postman.settings.dotenv-detection-notification-visibility": false,
  },

  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-python.python",
      "ms-python.black-formatter",
      "vscjava.vscode-java-pack",
      "ms-dotnettools.csdevkit",
      "ms-azuretools.vscode-docker",
      "mongodb.mongodb-vscode",
      "mtxr.sqltools",
      "mtxr.sqltools-driver-pg",
      "humao.rest-client",
      "mikestead.dotenv",
      "github.copilot",
    ],
  },
}
